# voicify-dotnet-cms-sdk

./: README.md
src/Voicify.Sdk.Cms/: Voicify.Sdk.Cms.sln
src/Voicify.Sdk.Cms/Voicify.Sdk.Cms/: Voicify.Sdk.Cms.csproj
src/Voicify.Sdk.Cms/Voicify.Sdk.Cms.Tests/: Voicify.Sdk.Cms.Tests.csproj
