<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Alex Dunn, Gavin Berkowitz, Aadu Pirn</Authors>
    <Company>Voicify</Company>
    <Product>Voicify</Product>
    <Copyright>Voicify</Copyright>
    <PackageIconUrl>https://wb2.6cb.myftpupload.com/wp-content/uploads/2018/06/cropped-voicify-favicon-270x270.png</PackageIconUrl>
    <PackageProjectUrl>https://voicify.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Voicify.Sdk.Core.Models" Version="2.2.0-CI-20200716-135415" />
  </ItemGroup>

</Project>
